input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash-core/lib/jars/logstash/postgresql.jar"
        jdbc_driver_class => "Java::org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres_test"
        jdbc_user => "postgres_test"
        #jdbc_validate_connection => true
        jdbc_password => "postgres_test"
        #tracking_column => last_changed
        statement => "SELECT * from my_test"
        #schedule => "* * * * *"
    jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      type => "jdbc"
    }
}

output {
      stdout { codec => rubydebug }

}
